{
	"name": "Node.js",
	"build": {
		"dockerfile": "Dockerfile",
	},

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"eamodio.gitlens"
	],

	"postCreateCommand": "npm install",
}
